[flake8]
max-line-length=88
extend-ignore=E203

# Global mypy options
[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
# this exclude is useful to exclude non modules folders and files
exclude = "(setup.py)|(docs)|(.ipython)"

# mypy ignored modules
[mypy-tests.*,domain_shift_visualization.cli]
ignore_errors = True
